<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudsoft.enstratius</groupId>
        <artifactId>enstratius-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.cloudsoft.enstratius</groupId>
    <artifactId>brooklyn-locations-enstratius</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Brooklyn Enstratius Location Target</name>
    <description>
        Support Enstratius API for provisioning cloud locations in Enstratius
    </description>
    <packaging>bundle</packaging>

    <properties>
            <brooklyn.version>0.5.0-SNAPSHOT</brooklyn.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>io.cloudsoft.enstratius</groupId>
			<artifactId>enstratius-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>
    </dependencies>

</project>
